Name: Path
UserName: <SYSTEM>
VariableValue: C:\Program Files (x86)\Microsoft SDKs\Azure\CLI2\wbin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\ProgramData\Anaconda3;C:\ProgramData\Anaconda3\Library\mingw-w64\bin;C:\ProgramData\Anaconda3\Library\usr\bin;C:\ProgramData\Anaconda3\Library\bin;C:\ProgramData\Anaconda3\Scripts;C:\Program Files\Microsoft MPI\Bin\;%SystemRoot%\system32;%SystemRoot%;%SystemRoot%\System32\Wbem;%SYSTEMROOT%\System32\WindowsPowerShell\v1.0\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\dotnet\;C:\Program Files (x86)\GtkSharp\2.12\bin;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files\MySQL\MySQL Utilities 1.6\;%USERPROFILE%\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files\TortoiseSVN\bin;C:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Microsoft SQL Server\110\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\ManagementStudio\;C:\Program Files (x86)\Microsoft SQL Server\110\DTS\Binn\;C:\Program Files\PuTTY\;C:\Program Files (x86)\IBM\Personal Communications\;C:\Program Files (x86)\IBM\Trace Facility\;C:\hadoop-2.9.0\bin;C:\Program Files (x86)\scala\bin;C:\Program Files (x86)\sbt\bin;C:\Python34;C:\Python34\Scripts;%SYSTEMROOT%\System32\OpenSSH\;C:\Users\Vijay Chand\Desktop\VS projects\object detection\protoc-3.6.1-win32\bin;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Program Files\Java\jdk-10.0.2\bin;C:\Strawberry\c\bin;C:\Strawberry\perl\site\bin;C:\Strawberry\perl\bin;C:\Program Files (x86)\Google\Cloud SDK\google-cloud-sdk\bin

Name: Path
UserName: NT AUTHORITY\SYSTEM
VariableValue: %USERPROFILE%\AppData\Local\Microsoft\WindowsApps;

Name: Path
UserName: NT AUTHORITY\LOCAL SERVICE
VariableValue: %USERPROFILE%\AppData\Local\Microsoft\WindowsApps;

Name: Path
UserName: NT AUTHORITY\NETWORK SERVICE
VariableValue: %USERPROFILE%\AppData\Local\Microsoft\WindowsApps;

Name: Path
UserName: LPTP-BLR-VIJAY\defaultuser0
VariableValue: %USERPROFILE%\AppData\Local\Microsoft\WindowsApps;

Name: Path
UserName: LPTP-BLR-VIJAY\Vijay Chand
VariableValue: C:\Users\Vijay Chand\AppData\Local\Programs\Python\Python36-32\Scripts\;C:\Users\Vijay Chand\AppData\Local\Programs\Python\Python36-32\;C:\Users\Vijay Chand\AppData\Local\Microsoft\WindowsApps;C:\Program Files\Microsoft VS Code\bin;C:\Program Files\Java\jdk-10.0.1\bin;C:\Program Files\Java\jre-10.0.1\bin;C:\Users\Vijay Chand\Desktop\Zendesk Report\Report\python script\geckodriver-v0.21.0-win64;C:\Users\Vijay Chand\AppData\Local\Programs\Fiddler;C:\Users\Vijay Chand\AppData\Roaming\npm;C:\Program Files (x86)\Nmap;C:\Users\Vijay Chand\AppData\Local\GitHubDesktop\bin;C:\Users\Vijay Chand\AppData\Local\Programs\Microsoft VS Code\bin;%USERPROFILE%\AppData\Local\Microsoft\WindowsApps;

Name: Path
UserName: LPTP-BLR-VIJAY\vijay
VariableValue: %USERPROFILE%\AppData\Local\Microsoft\WindowsApps;

Name: Path
UserName: NT SERVICE\MSSQLSERVER
VariableValue: %USERPROFILE%\AppData\Local\Microsoft\WindowsApps;

Name: Path
UserName: IIS APPPOOL\.NET v4.5
VariableValue: %USERPROFILE%\AppData\Local\Microsoft\WindowsApps;

Name: Path
UserName: IIS APPPOOL\DefaultAppPool
VariableValue: %USERPROFILE%\AppData\Local\Microsoft\WindowsApps;

Name: Path
UserName: IIS APPPOOL\UiPath Orchestrator
VariableValue: %USERPROFILE%\AppData\Local\Microsoft\WindowsApps;

Name: Path
UserName: IIS APPPOOL\.NET v4.5 Classic
VariableValue: %USERPROFILE%\AppData\Local\Microsoft\WindowsApps;

