QUERY: UiPath Installations
WARNING: SafeEval: System.Exception: MsiGetComponentPath returned: 4294967295
   at UiPath.DiagTool.Helpers.MsiInfo.GetComponentPath(Guid product, Guid component) in D:\a\1\s\Tools\UiPath.DiagTool\Helpers\MsiInfo.cs:line 19
   at UiPath.DiagTool.Helpers.UiPathInfo.<>c__DisplayClass21_1.<GetInstallationInfoFromKey>b__1() in D:\a\1\s\Tools\UiPath.DiagTool\Helpers\UiPathInfo.cs:line 190
   at UiPath.DiagTool.Helpers.SafeEvaluator.SafeEval[TResult](Func`1 f, TResult defValue) in D:\a\1\s\Tools\UiPath.DiagTool\Helpers\SafeEvaluator.cs:line 24
WARNING: SafeEval: System.Exception: MsiGetComponentPath returned: 4294967295
   at UiPath.DiagTool.Helpers.MsiInfo.GetComponentPath(Guid product, Guid component) in D:\a\1\s\Tools\UiPath.DiagTool\Helpers\MsiInfo.cs:line 19
   at UiPath.DiagTool.Helpers.UiPathInfo.<>c__DisplayClass21_1.<GetInstallationInfoFromKey>b__1() in D:\a\1\s\Tools\UiPath.DiagTool\Helpers\UiPathInfo.cs:line 190
   at UiPath.DiagTool.Helpers.SafeEvaluator.SafeEval[TResult](Func`1 f, TResult defValue) in D:\a\1\s\Tools\UiPath.DiagTool\Helpers\SafeEvaluator.cs:line 24
WARNING: SafeEval: System.Exception: MsiGetComponentPath returned: 4294967295
   at UiPath.DiagTool.Helpers.MsiInfo.GetComponentPath(Guid product, Guid component) in D:\a\1\s\Tools\UiPath.DiagTool\Helpers\MsiInfo.cs:line 19
   at UiPath.DiagTool.Helpers.UiPathInfo.<>c__DisplayClass21_1.<GetInstallationInfoFromKey>b__1() in D:\a\1\s\Tools\UiPath.DiagTool\Helpers\UiPathInfo.cs:line 190
   at UiPath.DiagTool.Helpers.SafeEvaluator.SafeEval[TResult](Func`1 f, TResult defValue) in D:\a\1\s\Tools\UiPath.DiagTool\Helpers\SafeEvaluator.cs:line 24
WARNING: SafeEval: System.Exception: MsiGetComponentPath returned: 4294967295
   at UiPath.DiagTool.Helpers.MsiInfo.GetComponentPath(Guid product, Guid component) in D:\a\1\s\Tools\UiPath.DiagTool\Helpers\MsiInfo.cs:line 19
   at UiPath.DiagTool.Helpers.UiPathInfo.<>c__DisplayClass21_1.<GetInstallationInfoFromKey>b__1() in D:\a\1\s\Tools\UiPath.DiagTool\Helpers\UiPathInfo.cs:line 190
   at UiPath.DiagTool.Helpers.SafeEvaluator.SafeEval[TResult](Func`1 f, TResult defValue) in D:\a\1\s\Tools\UiPath.DiagTool\Helpers\SafeEvaluator.cs:line 24
WARNING: SafeEval: System.Exception: MsiGetComponentPath returned: 4294967295
   at UiPath.DiagTool.Helpers.MsiInfo.GetComponentPath(Guid product, Guid component) in D:\a\1\s\Tools\UiPath.DiagTool\Helpers\MsiInfo.cs:line 19
   at UiPath.DiagTool.Helpers.UiPathInfo.<>c__DisplayClass21_1.<GetInstallationInfoFromKey>b__1() in D:\a\1\s\Tools\UiPath.DiagTool\Helpers\UiPathInfo.cs:line 190
   at UiPath.DiagTool.Helpers.SafeEvaluator.SafeEval[TResult](Func`1 f, TResult defValue) in D:\a\1\s\Tools\UiPath.DiagTool\Helpers\SafeEvaluator.cs:line 24
WARNING: SafeEval: System.IO.FileNotFoundException: C:\Program Files (x86)\UiPath\Studio\UiPath\UiPath.dll
   at System.Diagnostics.FileVersionInfo.GetVersionInfo(String fileName)
   at UiPath.DiagTool.Helpers.UiPathInfo.<>c__DisplayClass20_2.<GetUiPathInstalls>b__4() in D:\a\1\s\Tools\UiPath.DiagTool\Helpers\UiPathInfo.cs:line 169
   at UiPath.DiagTool.Helpers.SafeEvaluator.SafeEval[TResult](Func`1 f, TResult defValue) in D:\a\1\s\Tools\UiPath.DiagTool\Helpers\SafeEvaluator.cs:line 24
QUERY: 0.7926143 seconds

QUERY: Computer Information
QUERY: 13.9856882 seconds

QUERY: UiPath Processes
QUERY: 0.1179529 seconds

QUERY: Settings Files
QUERY: 0.4219938 seconds

QUERY: Terminal Sessions
QUERY: 0.022563 seconds

QUERY: Screen Information
QUERY: 0.0079994 seconds

QUERY: Third Party Installations
WARNING: SafeEval: System.NotSupportedException: The given path's format is not supported.
   at System.Security.Permissions.FileIOPermission.EmulateFileIOPermissionChecks(String fullPath)
   at System.Security.Permissions.FileIOPermission.QuickDemand(FileIOPermissionAccess access, String fullPath, Boolean checkForDuplicates, Boolean needFullPath)
   at System.IO.Path.GetFullPath(String path)
   at System.Diagnostics.FileVersionInfo.GetFullPathWithAssert(String fileName)
   at System.Diagnostics.FileVersionInfo.GetVersionInfo(String fileName)
   at UiPath.DiagTool.InfoProviders.OtherInstallsProvider.<>c__DisplayClass15_2.<GetAntiVirus>b__4() in D:\a\1\s\Tools\UiPath.DiagTool\InfoProviders\OtherInstallsProvider.cs:line 146
   at UiPath.DiagTool.Helpers.SafeEvaluator.SafeEval[TResult](Func`1 f, TResult defValue) in D:\a\1\s\Tools\UiPath.DiagTool\Helpers\SafeEvaluator.cs:line 24
WARNING: SafeEval: System.NotSupportedException: The given path's format is not supported.
   at System.Security.Permissions.FileIOPermission.EmulateFileIOPermissionChecks(String fullPath)
   at System.Security.Permissions.FileIOPermission.QuickDemand(FileIOPermissionAccess access, String fullPath, Boolean checkForDuplicates, Boolean needFullPath)
   at System.IO.Path.GetFullPath(String path)
   at System.Diagnostics.FileVersionInfo.GetFullPathWithAssert(String fileName)
   at System.Diagnostics.FileVersionInfo.GetVersionInfo(String fileName)
   at UiPath.DiagTool.InfoProviders.OtherInstallsProvider.<>c__DisplayClass15_2.<GetAntiVirus>b__5() in D:\a\1\s\Tools\UiPath.DiagTool\InfoProviders\OtherInstallsProvider.cs:line 147
   at UiPath.DiagTool.Helpers.SafeEvaluator.SafeEval[TResult](Func`1 f, TResult defValue) in D:\a\1\s\Tools\UiPath.DiagTool\Helpers\SafeEvaluator.cs:line 24
QUERY: 0.1617196 seconds

QUERY: Environment Variables
QUERY: 0.6858554 seconds

QUERY: Log Files
QUERY: 0.0309895 seconds

QUERY: Event Log
QUERY: 0.2844904 seconds

