.NET Framework Version: 461814 (>4.7.1)
Default Browser: Google Chrome
*
* BROWSERS
*
|           Name           |                                    Path                                    |    Version    |
=========================================================================================================================
| Firefox-E7CF176E110C211B |             C:\Program Files (x86)\Mozilla Firefox\firefox.exe             |    66.0.3     |
|   Avast Secure Browser   | C:\Program Files (x86)\AVAST Software\Browser\Application\AvastBrowser.exe | 72.0.1174.121 |
|      Google Chrome       |        C:\PROGRAM FILES (X86)\GOOGLE\CHROME\APPLICATION\CHROME.EXE         | 74.0.3729.169 |
|       IEXPLORE.EXE       |              C:\Program Files\Internet Explorer\iexplore.exe               | 11.00.17763.1 |
|      Microsoft Edge      |        C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe         | 44.17763.1.0  |

*
* ANTIVIRUS SOFTWARE
*
|    Publisher     | Product | Version |
========================================
| Windows Defender |    ?    |    ?    |

*
* OTHER SOFTWARE
*
|       Publisher       |                            Product                             |    Version     |
===========================================================================================================
| Microsoft Corporation |  Microsoft Visual C++ 2013 Redistributable (x64) - 12.0.30501  |  12.0.30501.0  |
|  Oracle Corporation   |                       Java 8 Update 181                        |  8.0.1810.13   |
|  Oracle Corporation   |                       Java Auto Updater                        |    10.0.2.0    |
| Microsoft Corporation |  Microsoft Visual C++ 2013 Redistributable (x64) - 12.0.21005  |  12.0.21005.1  |
| Microsoft Corporation |  Microsoft Visual C++ 2012 Redistributable (x86) - 11.0.60610  |  11.0.60610.1  |
| Microsoft Corporation | Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.6161 | 9.0.30729.6161 |
| Microsoft Corporation |  Microsoft Visual C++ 2012 Redistributable (x64) - 11.0.60610  |  11.0.60610.1  |
| Microsoft Corporation | Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.4974 | 9.0.30729.4974 |
| Microsoft Corporation | Microsoft Visual C++ 2017 Redistributable (x86) - 14.10.25008  | 14.10.25008.0  |
| Microsoft Corporation |  Microsoft Visual C++ 2013 Redistributable (x86) - 12.0.21005  |  12.0.21005.1  |
| Microsoft Corporation |  Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219   |   10.0.40219   |
| Microsoft Corporation | Microsoft Visual C++ 2017 Redistributable (x64) - 14.10.25008  | 14.10.25008.0  |
| Microsoft Corporation |  Microsoft Visual C++ 2013 Redistributable (x86) - 12.0.30501  |  12.0.30501.0  |
| Microsoft Corporation |   Microsoft Visual C++ 2008 Redistributable - x86 9.0.21022    |   9.0.21022    |

