|       Product       | Version | RuntimeVersion |  Type   |                 Path                 |
===================================================================================================
|    UiPath Studio    | 18.4.5  |       ?        |   Msi   | C:\Program Files (x86)\UiPath\Studio |
| UiPath Orchestrator | 18.4.5  |       ?        | Unknown |                  ?                   |

*
* UIPATH STUDIO LICENSE
*
License code: 386708773791253389
License status: 1
Device id: S/fVNeZPgGjK+L4V1Ywc
License expire date: 31-12-2030 11:30:00
Maintenance expire date: not set
Subscription expire date: 31-12-2030 11:30:00
Attended: 10
Unattended: 10
Free: 10
Dev: 10
AttendedConcurrent: 10
DevConcurrent: 10


