Name: UiPath.Service.Host.exe
Path: C:\Program Files (x86)\UiPath\Studio\UiPath.Service.Host.exe
Arguments: 
User: NT AUTHORITY\SYSTEM
Session: Id=0, ?\?, Console
Platform: 32 bit
Elevated: False
Integrity: System
ProcessId: 13124
AvgCPU: 0.02%
ThreadCount: 37
HandleCount: 1409
WorkingSet: 32.26 MB
WorkingSetPeak: 52.54 MB
Read: 1574.23 MB
Written: 47.85 MB
RunningTime: 07.10:22:33
Version: 18.4.5+Branch.support/v2018.4.Sha.2a53a262e2c1098055c3ecbdabe73d45e0a6dc29

Name: UiPath.Agent.exe
Path: C:\Program Files (x86)\UiPath\Studio\UiPath.Agent.exe
Arguments: 
User: LPTP-BLR-VIJAY\Vijay Chand
Session: Id=13, LPTP-BLR-VIJAY\Vijay Chand, Console
Platform: 32 bit
Elevated: False
Integrity: Medium
ProcessId: 8428
AvgCPU: 0.02%
ThreadCount: 16
HandleCount: 583
WorkingSet: 52.06 MB
WorkingSetPeak: 68.93 MB
Read: 1.98 MB
Written: 0.90 MB
RunningTime: 00.02:13:34
Version: 18.4.5+Branch.support/v2018.4.Sha.2a53a262e2c1098055c3ecbdabe73d45e0a6dc29

Name: UiPath.Executor.exe
Path: C:\Program Files (x86)\UiPath\Studio\UiPath.Executor.exe
Arguments: /instanceId:8b5cbbb6-1b00-4878-9f19-ca41279b3095 /logLevel:Error
User: LPTP-BLR-VIJAY\Vijay Chand
Session: Id=13, LPTP-BLR-VIJAY\Vijay Chand, Console
Platform: 32 bit
Elevated: True
Integrity: High
ProcessId: 19148
AvgCPU: 1.69%
ThreadCount: 20
HandleCount: 1111
WorkingSet: 101.60 MB
WorkingSetPeak: 102.04 MB
Read: 0.95 MB
Written: 0.00 MB
RunningTime: 00.00:00:16
Version: 18.4.5+Branch.support/v2018.4.Sha.2a53a262e2c1098055c3ecbdabe73d45e0a6dc29

Name: UiPath.DiagTool.exe
Path: C:\Program Files (x86)\UiPath\Studio\UiPath.DiagTool.exe
Arguments: -providers=all -file "C:\Users\Vijay Chand\Desktop\VS projects\Self Healing Bots\2018.4\DiagnosticToolLog\Output\ExecStop.zip"
User: LPTP-BLR-VIJAY\Vijay Chand
Session: Id=13, LPTP-BLR-VIJAY\Vijay Chand, Console
Platform: 32 bit
Elevated: True
Integrity: High
ProcessId: 7540
AvgCPU: 0.62%
ThreadCount: 16
HandleCount: 1001
WorkingSet: 28.22 MB
WorkingSetPeak: 28.39 MB
Read: 0.22 MB
Written: 0.00 MB
RunningTime: 00.00:00:15
Version: 18.4.5+Branch.support/v2018.4.Sha.2a53a262e2c1098055c3ecbdabe73d45e0a6dc29

